*{
	padding: 0;
	margin:0;
    font-family:'Montserrat';
}
body{
	background-color: rgb(30,30,30);
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
#login-form{
	background-color: #FFFFFF;
	width: 30%;
	margin-left: 35%;
	margin-top: 10%;
	padding-bottom: 10px;
	border-radius: 3px;
	display: block;
}
#login-form form{
	margin-left: 5%;
	width:90%;
}
#login-form form input[type=text],input[type=password]{
	height: 35px;
	width: 90%;
	border:2px solid rgb(230, 230, 230);
	margin-top: 20px;
	background-color: rgb(245, 245, 245);
	border-radius:5px;
	padding-left: 1%;
}
#login-form form input[type=password]{
	height: 35px;
}
#login-form form input[type=submit]{
	width: 50%;
	height: 40px;
	background-color: rgb(0, 150, 0);
	border-radius: 5px;
	color: #FFFFFF;
	font-weight: bold;
	margin-top: 20px;
	border:0;
}
#login-form li{
	font-weight: bold;
	font-size: 20px;
	margin-top: 8px;
}
#login-form li a, button{
	border:0;
	background-color: #FFFFFF;
	font-size: 16px;
	color: rgb(0, 130, 189);
	font-weight: bold;
}
/***************
sign up form
****************/

#sign-form{
	background-color: #FFFFFF;
	width: 23%;
	margin-left: 40%;
	margin-top: 10%;
	padding-bottom: 10px;
	border-radius: 3px;
	display: none;
}
#sign-form form{
	margin-left: 5%;
}
#sign-form form input[type=text], input[type=email], input[type=password]{
	height: 35px;
	width: 90%;
	border:2px solid rgb(230, 230, 230);
	margin-top: 20px;
	background-color: rgb(245, 245, 245);
	border-radius:5px;
	padding-left: 1%;
}
#sign-form form input[type=password]{
	margin-top: 20px;
}
#sign-form form input[type=submit]{
	width: 50%;
	height: 40px;
	background-color: rgb(0, 150, 0);
	border-radius: 5px;
	color: #FFFFFF;
	font-weight: bold;
	margin-top: 20px;
	border:0;
}
#sign-form li{
	font-weight: bold;
	font-size: 20px;
	margin-top: 8px;
}
#sign-form button{
	border:0;
	background-color: #FFFFFF;
	font-size: 16px;
	color: rgb(0, 130, 189);
	font-weight: bold;
}
/*****
forgot password
*/
.content-wrap{
    width:50%;
    margin-left:25%;
    margin-top:100px;
}
.black{
	color:#FFFFFF;
}